# AsyncMethodNameFixer

./: AsyncMethodNameFixer.sln  CHANGELOG.md  LICENSE  PublishToVsixGallery.ps1  README.md  appveyor.yml  azure-pipelines.yml
AsyncMethodNameFixer/AsyncMethodNameFixer/: AnalyzerReleases.Shipped.md  AsyncMethodNameFixer.csproj  AsyncMethodNameFixerAnalyzer.cs  AsyncMethodNameFixerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs
AsyncMethodNameFixer/AsyncMethodNameFixer.Test/: AsyncMethodNameFixer.Test.csproj  AsyncMethodNameFixerUnitTests.cs
AsyncMethodNameFixer/AsyncMethodNameFixer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
AsyncMethodNameFixer/AsyncMethodNameFixer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
AsyncMethodNameFixer/AsyncMethodNameFixer.Vsix/: AsyncMethodNameFixer.Vsix.csproj  source.extension.cs  source.extension.resx  source.extension.vsixmanifest  source.extension1.cs
AsyncMethodNameFixer/AsyncMethodNameFixer/tools/: install.ps1  uninstall.ps1
