<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AsyncMethodNameFixer</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>Priyanshu Agrawal</Authors>
    <PackageLicenseUrl>https://github.com/priyanshu92/AsyncMethodNameFixer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/priyanshu92/AsyncMethodNameFixer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/priyanshu92/AsyncMethodNameFixer/master/AsyncMethodNameFixer/AsyncMethodNameFixer.Vsix/Resources/Preview.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/priyanshu92/AsyncMethodNameFixer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The easiest way to analyze and fix method names for asynchronous methods.</Description>
    <PackageReleaseNotes>Fix Async Method Names</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>analyzer, async, asynchronous, C#, code analysis, name fix, refactoring, roslyn</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>